{
  "version": "3.0.0",
  "description": "Ngonzalez.HtmlAgilityPack",
  "authors": [
    "Ngonzalez"
  ],
  "packOptions": {
    "projectUrl": "",
    "licenseUrl": ""
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Xml.XPath": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {

      }
    }
  }
}